<!doctype html>
<html>
  <head>
    <title>
      let's make a calculator       
    </title>
    <style>
      .cal{
        width: 350px;
        height: 350px;
        background-color: dimgray;
        padding: 5px;                                    
      }
      .output{
        line-height: 40px;
        background-color: white;
        color: black;
        height: 40px;
        margin-bottom: 10px;
        font-size: 1.4em;
        text-align: right;
        font-family: monospace;
        padding: 8px;
      }
      .btn{
        width: 50px;
        height: 50px;                                         
        padding: 7px;      
        margin: 3px;
        background-color: azure;
        text-align: center;
        font-size: 1.5em;
        cursor: pointer;
        vertical-align: middle;
        dine-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="cal"> </div>
    <script>
  	const myCalculator=document.querySelector(".mycal");
  	const myKeys=[["1","2","3","+"],["4","5","6","-"],["7","8","9","*"],["C","0","=","/"]];
  	const oper=["+","-","*","/"];
  	let myOutput;
  	document.addEventListener("DOMContentLoaded",function(){
  		myOutput=document.createElement("div");
  		myOutput.innerHTML="0";
  		myOutput.classList.add("output");
  		myCalculator.appendChild(myOutput);
  		console.log(myOutput);
  		for(let y=0;y<myKeys.length;y++){
  			let div=document.createElement("div");
  			div.classList.add("row");
  			for(let x=0;x<myKeys[y].length;x++){
  				console.log(myKeys[y][x]);
  			}
  		}
  	})
    
  </body>
</html>
